# Project: ilkprogram
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "../Bu\ benim\ ilk\ \ c_c++\ programým/main.o" $(RES)
LINKOBJ  = "../Bu benim ilk  c_c++ programým/main.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ilkprogram.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ilkprogram.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ilkprogram.exe" $(LIBS)

"../Bu\ benim\ ilk\ \ c_c++\ programým/main.o": ../Bu\ benim\ ilk\ \ c_c++\ programým/main.cpp
	$(CPP) -c "../Bu benim ilk  c_c++ programým/main.cpp" -o "../Bu benim ilk  c_c++ programým/main.o" $(CXXFLAGS)
